# RetroBot

./: README.md  RetroBot.sln
src/RetroBot.Application/: BotClient.cs  CommandDispatcher.cs  DependencyRegistration.cs  Messages.cs  RetroBot.Application.csproj  TelegramClientOptions.cs  UserPostProcessor.cs
src/RetroBot.Application/CommandHandlers/: BotCommandHandler.cs  CommandExecutionResult.cs  CommandHandler.cs  CompletedCommandHandler.cs  CreateTeamCommandHandler.cs  InputTeamIdCommandHandler.cs  InputTeamNameCommandHandler.cs  InputTeamleadEmailCommandHandler.cs  InputTeamleadEmailHandler.cs  JoinTeamCommandHandler.cs  ResetCommandHandler.cs  StartCommandHandler.cs
src/RetroBot.Application/CommandHandlers/Commands/: Command.cs  CreateTeamCommand.cs  InputTeamIdCommand.cs  InputTeamNameCommand.cs  InputTeamleadEmailCommand.cs  JoinTeamCommand.cs  ResetCommand.cs  StartCommand.cs
src/RetroBot.Application/CommandHandlers/Handlers/: BotCommandHandler.cs  CommandHandler.cs  CreateTeamCommandHandler.cs  InputTeamIdCommandHandler.cs  InputTeamNameCommandHandler.cs  InputTeamleadEmailCommandHandler.cs  JoinTeamCommandHandler.cs  ResetCommandHandler.cs  StartCommandHandler.cs
src/RetroBot.Application/Contracts/Services/: ServiceResult.cs
src/RetroBot.Application/Exceptions/: BusinessException.cs
src/RetroBot.Application/Jobs/: NotifyJob.cs  QuestionJob.cs
src/RetroBot.Application/Quiz/: QuizProcessor.cs
src/RetroBot.Application/QuizProcessors/: IQuizProcessor.cs  QuizProcessor.cs
src/RetroBot.Application/QuizProcessors/Interfaces/: IQuizProcessor.cs
src/RetroBot.Application/Report/: ReportBuilder.cs  ReportManager.cs
src/RetroBot.Application/StateMachine/: StateMachine.cs  UserAction.cs
src/RetroBot.Application/Validators/: InputTeamleadEmailCommandValidator.cs  StandardCommandValidator.cs  ValidatorExtension.cs
src/RetroBot.DataStorage/: DatabaseOptions.cs  DependencyRegistration.cs  RetroBot.DataStorage.csproj
src/RetroBot.DataStorage/Internal/: Database.cs  QueryExtensions.cs
src/RetroBot.DataStorage/Internal/Mappers/: AnswerMapper.cs  QuestionMapper.cs  TeamMapper.cs  UserMapper.cs
src/RetroBot.DataStorage/Internal/Repositories/: AnswerRepository.cs  QuestionRepository.cs  TeamRepository.cs  UserRepository.cs
src/RetroBot.Infrastructure/: DependencyRegistration.cs  RetroBot.Infrastructure.csproj
src/RetroBot.Infrastructure/DataStorageClient/: DatabaseOptions.cs
src/RetroBot.Infrastructure/DataStorageClient/Internal/: AnswerRepository.cs  Database.cs  QueryExtensions.cs  QuestionRepository.cs  TeamRepository.cs  UserRepository.cs
src/RetroBot.Infrastructure/DataStorageClient/Mappers/: AnswerMapper.cs  QuestionMapper.cs  TeamMapper.cs  UserMapper.cs
src/RetroBot.Infrastructure/EmailClient/: EmailNotifier.cs  EmailOptions.cs
src/RetroBot.Infrastructure/StorageClient/: Database.cs  DatabaseClient.cs  DatabaseOptions.cs  DatabaseStorage.cs  DatabaseStorageClient.cs  QueryExtensions.cs  RetroBotDbContext.cs
src/RetroBot.Infrastructure/StorageClient/Configurations/: AnswerTableConfiguration.cs  QuestionTableConfiguration.cs  (+3 more)
(+51 files in other folders)
