<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetroBot.Application\RetroBot.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>

</Project>
